<!DOCTYPE html>
<html>
  <head>
    <title>Raymond Zhou</title>
    <meta charset='utf-8'>

    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="//use.typekit.net/djv6ihd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container">

      <div class="text">
        <h1>RAYMOND ZHOU</h1>
        <div class="divider">. . .</div>
        <p>Front-end web development</p>
      </div>

      <div class="links">
        <a href="http://github.com/razh"><img src="./img/GitHub-Mark-64px.png" title="Check out my GitHub profile!">
        <figcaption>GitHub</figcaption>
        </a>
      </div>

      <div class="location">NEW YORK CITY</div>

    </div>

    <script src="./app/components/jquery/jquery.min.js"></script>
    <script src="./js/rain.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
